# KinGraph

.aspire/: settings.json
backend/: Directory.Packages.props  KinGraph.slnx
backend/.aspire/: settings.json
backend/src/KinGraph.AppHost/: AppHost.cs  KinGraph.AppHost.csproj
backend/src/KinGraph.AppHost/Properties/: launchSettings.json
backend/src/KinGraph.Core/: GlobalUsings.cs  KinGraph.Core.csproj  VogenDefaults.cs
backend/src/KinGraph.Core/Aggregates/PersonAggregate/: FamilyRelationshipType.cs  FriendRelationship.cs  Person.cs  PersonId.cs  PersonName.cs  Relationship.cs
backend/src/KinGraph.Core/Aggregates/PersonAggregate/Specifications/: PersonGetByid.cs
backend/src/KinGraph.Core/Aggregates/UserAggregate/: User.cs  UserId.cs  UserName.cs
backend/src/KinGraph.Core/Aggregates/UserAggregate/Specifications/: UserByIdSpecification.cs
backend/src/KinGraph.Core/Enumerations/: BloodGroup.cs  Continent.cs  Gender.cs  GovernmentalDocumentType.cs  MaritalStatus.cs  RelationshipType.cs  RhFactor.cs  WeightUnit.cs
backend/src/KinGraph.Core/Interfaces/: IEmailSender.cs
backend/src/KinGraph.Core/ValueObjects/: Address.cs  BloodType.cs  Citizenship.cs  City.cs  Country.cs  DateOfBirth.cs  EmailAddress.cs  ExtraField.cs  ExtraFields.cs  GovermentalDocument.cs  Height.cs  Hobby.cs  Language.cs  LengthUnit.cs  Name.cs  Occupation.cs  PhoneNumber.cs  Profession.cs  Relationship.cs  SocialProfile.cs  SocilaMediaPlatform.cs  State.cs  Weight.cs  WeightUnit.cs
backend/src/KinGraph.Infrastructure/: GlobalUsings.cs  InfrastructureServiceExtensions.cs  KinGraph.Infrastructure.csproj
backend/src/KinGraph.Infrastructure/Data/: ApplicationDatabaseContext.cs  ApplicationDatabaseContextExtensions.cs  EntityFrameworkRepository.cs  EventDispatchInterceptor.cs  SeedData.cs
backend/src/KinGraph.Infrastructure/Data/Configurations/: DataSchemaConstants.cs  PersonConfiguration.cs  RelationshipConfiguration.cs  UserConfiguration.cs  VogenEfCoreConverters.cs  VogenIdValueGenerator.cs
backend/src/KinGraph.Infrastructure/Data/Migrations/: 20260309021223_InitialCreate.Designer.cs  20260309021223_InitialCreate.cs  20260401005647_create_persons_table.Designer.cs  20260401005647_create_persons_table.cs  AppDbContextModelSnapshot.cs
backend/src/KinGraph.Infrastructure/Data/Queries/: ListContributorsQueryService.cs
backend/src/KinGraph.Infrastructure/Email/: MailserverConfiguration.cs  MimeKitEmailSender.cs
backend/src/KinGraph.ServiceDefaults/: Extensions.cs
backend/src/KinGraph.SharedKernel/: DomainEventBase.cs  EntityBase.cs  GlobalUsings.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHasDomainEvents.cs  IRepository.cs  KinGraph.SharedKernel.csproj  LoggingBehavior.cs  MediatorDomainEventDispatcher.cs  ValueObject.cs
backend/src/KinGraph.UseCases/: Constants.cs  GlobalUsings.cs  KinGraph.UseCases.csproj  PagedResult.cs
backend/src/KinGraph.UseCases/Users/: IListUsersQueryService.cs  ListProductsHandler.cs  UserDto.cs  UserRecord.cs
backend/src/KinGraph.UseCases/Users/Create/: CreateUserHandler.cs
backend/src/KinGraph.UseCases/Users/Delete/: DeleteUserHandler.cs
backend/src/KinGraph.UseCases/Users/Get/: GetUserHandler.cs
backend/src/KinGraph.UseCases/Users/List/: ListProductsHandler.cs
backend/src/KinGraph.UseCases/Users/Update/: UpdateUserHandler.cs
backend/src/KinGraph.Web/: GlobalUsings.cs  KinGraph.Web.csproj  Program.cs  api.http  appsettings.Development.json  appsettings.json
backend/src/KinGraph.Web/Configurations/: DatabaseConfigurations.cs  LoggerConfigurations.cs  MediatorConfigurations.cs  MiddlewareConfigurations.cs  OptionConfigurations.cs  ServiceConfigurations.cs
backend/src/KinGraph.Web/Extensions/: ResultExtensions.cs
backend/src/KinGraph.Web/Features/UserFeatures/: CreateEndpoint.cs  DeleteEndpoint.cs  GetByIdEndpoin.cs  ListEndpoint.cs  UpdateEndpioint.cs
backend/src/KinGraph.Web/Features/Users/: UserRecord.cs
backend/src/KinGraph.Web/Features/Users/Create/: CreateEndpoint.cs
backend/src/KinGraph.Web/Features/Users/List/: ListEndpoint.cs  ListProductsHandler.cs
backend/tests/KinGraph.RandomTests/: KinGraph.RandomTests.csproj  Program.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/api/versions/: v1.json
