<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Vogen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinGraph.SharedKernel\KinGraph.SharedKernel.csproj" />
  </ItemGroup>
</Project>
